cff-version: 1.2.0
message: "If you use this system or the AFODS framework, please cite both the software and the original article."
authors:
  - family-names: "Barua"
    given-names: "Nick"
    orcid: "https://orcid.org/0000-0003-4318-6229"
  - family-names: "Hitosugi"
    given-names: "Masahito"
title: "Advanced Multi-Modal Sensor Fusion System for Detecting Falling Humans"
version: 1.0.0
doi: 10.3390/vehicles7040149  # This cites your paper
# Note: Zenodo will assign a SECOND DOI for the code itself once you release it.
date-released: 2026-03-01
url: "https://github.com/Nick-Barua/Advanced-Multi-Modal-Sensor-Fusion-System-for-Detecting-Falling-Humans"
